# PetMongo

./: PetMongo.sln
PetMongo/: PetMongo.csproj  Program.cs  appsettings.json
PetMongo/Controllers/: UsersController.cs
PetMongo/Enumerations/: ActionStatus.cs  UserType.cs
PetMongo/Extensions/: EnumExtensions.cs
PetMongo/MappingProfiles/: MappingProfile.cs
PetMongo/Models/: User.cs
PetMongo/Properties/: launchSettings.json
PetMongo/Repositories/: IUserRepository.cs  UserRepository.cs
PetMongo/Requests/: UsertSearchRequest.cs
PetMongo/Resources/: UserResource.cs  UserSaveResource.cs
PetMongo/Responses/: PagedResultSet.cs
PetMongo/Services/: IUserService.cs  UserService.cs
